/*--------------------------page-content-----------------------------

.page-content
  display: inline-block
  width: 80%
  padding-left: 0px
  padding-top: 20px

  > div
    padding: 20px 40px

  overflow: hidden